# RestBot

./: .gitignore  RestBot.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Abstractions/: IAIChatService.cs  IUnitOfWork.cs
Application/Abstractions/OpenAIServices/: OpenAIService.cs
Application/Appstractions/: IUnitOfWork.cs
Application/Appstractions/OpenAIServices/: OpenAIService.cs
Application/Exceptions/: NotFoundUserException.cs
Application/Features/Reservations/Commands/CreateReservation/: CreateReservationCommandHandler.cs  CreateReservationCommandRequest.cs  CreateReservationCommandResponse.cs
Application/Features/Reservations/Commands/DeleteReservation/: DeleteReservationCommandHandler.cs  DeleteReservationCommandRequest.cs  DeleteReservationCommandResponse.cs
Application/Features/Reservations/Commands/UpdateReservation/: UpdateReservationCommandHandler.cs  UpdateReservationCommandRequest.cs  UpdateReservationCommandResponse.cs
Application/Features/Reservations/Mappings/: ReservationMappingProfile.cs
Application/Features/Reservations/Queries/GetReservation/: GetReservationQueryHandler.cs  GetReservationQueryRequest.cs  GetReservationQueryResponse.cs
Application/Features/Reservations/Queries/GetReservationById/: GetReservationByIdQueryHandler.cs  GetReservationByIdQueryRequest.cs  GetReservationByIdQueryResponse.cs
Application/Hubs/: IReservationHubService.cs
Application/Repositories/: IBaseRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Application/Repositories/Reservations/: IReservationReadRepository.cs  IReservationWriteRepository.cs
Application/Settings/: OpenAISettings.cs
Domain/Common/: BaseEntity.cs
Domain/DTOs/: ChatRequestDto.cs  ReservationDto.cs
Domain/Entities/: Reservation.cs
Infrastructure/: Infrastructure.csproj  InsfrastractionServiceRegistration.cs
Infrastructure/AIServices/: OpenAIService.cs
Infrastructure/Services/: AIChatService.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Concretes/: BaseRepository.cs  UnitOfWork.cs
Persistence/Configurations/: ReservationConfiguration.cs
Persistence/Contexts/: Context.cs
Persistence/Hubs/: HubRegistration.cs  ReservationHubService.cs
Persistence/Migrations/: 20250209210951_Initial.Designer.cs  20250209210951_Initial.cs  ContextModelSnapshot.cs
Persistence/Repositories/: BaseRepository.cs  ReadRepository.cs  ReservationRepository.cs  WriteRepository.cs
Persistence/Repositories/Reservations/: ReservationReadRepository.cs  ReservationWriteRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ChatController.cs  RegistrationController.cs  ReservationController.cs
WebAPI/Hubs/: ChatHub.cs
WebAPI/Properties/: launchSettings.json
WebUI/Properties/: launchSettings.json
WebUI/Views/Shared/: _Layout.cshtml
